{
  "name": "cipherfeedback-root",
  "main": "server/src/index.js",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "cd server && npm run build",
    "start": "cd server && npm start"
  }
}